# st60614_Java_HomeWork3_4

./: README.md
HomeWork_practice2/: README.md  pom.xml
HomeWork_practice2/src/main/java/lv/tsi/practice2/activity01/: Road.java  TODO.html  TrafficManagementSystem.java  TrafficManagementTest1.java  Transport.java
HomeWork_practice2/src/main/java/lv/tsi/practice2/activity02/: EncapsulationTests1.java  Ship.java  TODO.html  WaterRoad.java
HomeWork_practice2/src/main/java/lv/tsi/practice2/activity03/: Alien.java  Human.java  Humanoid.java  InterfaceTests1.java  Martian.java  TODO.html
HomeWork_practice2/src/main/java/lv/tsi/practice2/activity04/: Animal.java  AnimalTests1.java  Bird.java  Dog.java  Hawn.java  Mammal.java  TODO.html
HomeWork_practice3/: pom.xml
HomeWork_practice3/src/main/java/lv/tsi/practice3/activity01/: SimpleCalc.java  SimpleCalcException.java  SimpleCalcTests1.java  TODO.html
HomeWork_practice3/src/main/java/lv/tsi/practice3/activity02/: Order.java  Orders.java  OrdersTests1.java  TODO.html
HomeWork_practice3/src/main/java/lv/tsi/practice3/activity03/: StreamEditor.java  StreamEditorTest1.java  TODO.html
HomeWork_practice3/src/main/java/lv/tsi/practice3/activity04/: ArrayFiller.java  ArrayFillerManager.java  ArrayFillerManagerTest1.java  TODO.html
